[flake8]
max-line-length = 88
exclude= */migrations/, {{cookiecutter.project_slug}}/config/settings/, manage.py, node_modules, .git
per-file-ignores =
    {{cookiecutter.project_slug }}/settings/*:F405,F403
ignore = W, E501, E231
